<!DOCTYPE html />
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="%svelte.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="%svelte.assets%//normalize.css" />
    <link rel="stylesheet" href="%svelte.assets%/main.css" />
    %svelte.head%
  </head>
  <style>
    @media (min-width: 576px) {
      .container {
        max-width: 510px;
        padding-right: 0;
        padding-left: 0;
      }
    }
    @media (min-width: 768px) {
      .container {
        max-width: 700px;
      }
    }
    @media (min-width: 992px) {
      .container {
        max-width: 920px;
      }
    }
    @media (min-width: 1200px) {
      .container {
        max-width: 1130px;
      }
    }

    body {
      width: 100%;
      margin: 0;
    }

    .container {
      width: 100%;
      margin-right: auto;
      margin-left: auto;
    }
  </style>
  <body>
    <main class="container">%svelte.body%</main>
  </body>
</html>
